OUTPUT_DIR=./output
METADATA_DIR=./metadata
FABRIC_PATTERNS_DIRECTORY_PATH=./patterns
UTILS_DIR=./utils
MERGED_PATTERNS_METADATA_PATH=./metadata/merged_patterns_metadata.json
STREAM_RESULTS=true

# Comma-separated lists of directory names, categories, and/or tags (optional)
EXCLUDE_DIR_NAME=
EXCLUDE_CATEGORIES=
EXCLUDE_TAGS=
